<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tableWrapper {
      position: relative;
      overflow: auto;
    }

    .header {
      white-space: nowrap;
    }

    .fix-col-header1 {
      left: 0;
      width: 50px;
      position: -webkit-sticky;
      position: sticky;
      z-index: 1;

      background-color: #2196f3;
    }

    .fix-col-header2 {
      left: 50px;
      position: -webkit-sticky;
      position: sticky;
      z-index: 1;

      background-color: #2196f3;
    }

    .fix-col1 {
      left: 0;
      width: 50px;
      position: -webkit-sticky;
      position: sticky;
      z-index: 1;

      background-color: inherit;
    }

    .fix-col2 {
      left: 50px;
      position: -webkit-sticky;
      position: sticky;
      z-index: 1;

      background-color: inherit;
    }

    .sticky-col {
      position: -webkit-sticky;
      position: sticky;
    }


    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      height: 500px;
    }

    @media only screen and (max-width: 600px) {
      table {
        height: 100%;
      }
    }

    tr:nth-child(even) {
      background-color: #e3f2fd;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    td,
    th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #2196f3;
      color: white;
    }
  </style>
</head>

<body>
  <div class="tableWrapper">
    <table>
      <tbody id="table_body">
        <tr>
          <th class="fix-col-header1 header">排名</th>
          <th class="fix-col-header2 header">球员</th>
          <th class="sticky-col header">球队</th>
          <th class="sticky-col header">进球数</th>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<script>
  const teamLabels = {
    "KSC弗兰肯足球联队": "弗兰肯",
    "波鸿原点Papagei华人足球队": "波鸿",
    "柏林华人足球队": "柏林",
    "杜塞思想者队": "杜塞",
    "打酱油杜伊斯堡队": "杜伊斯堡",
    "斯图加特华人足球队": "斯图加特",
    "慕尼黑中企联队": "慕尼黑中企",
    "开姆尼茨华人足球队": "开姆尼茨",
    "BARMER帕德博恩足球队": "帕德博恩",
    "GP·ENERGY不伦瑞克华人足球队": "不伦瑞克",
    "巴黎华人联合足球队": "巴黎",
    "多特蒙德CFD13华人足球队": "多特蒙德",
    "卡尔斯鲁厄华人足球俱乐部": "卡鲁",
    "乌尔姆海纳足球队": "乌尔姆",
    "慕尼黑华人联合足球俱乐部": "慕尼黑",
    "Garching学生联队": "Garching"
  }
  const priorTeamName = "慕尼黑华人联合足球俱乐部";
  const players = [
    { name: "Brian", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 4 },
    { name: "陈鹏", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 1 },
    { name: "刘志伟", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 1 },
    { name: "苏子涵", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 1 },
    { name: "李皆可", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 1 },
    { name: "曲海铭", teamName: "慕尼黑华人联合足球俱乐部", scoresCount: 1 },

    { name: "马子健", teamName: "Garching学生联队", scoresCount: 1 },
    { name: "王子豪", teamName: "Garching学生联队", scoresCount: 1 },
    { name: "马勋", teamName: "Garching学生联队", scoresCount: 1 },

    { name: "周建生", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "花养浩", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "周全超", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "斯佳", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "卢涛", teamName: "慕尼黑中企联队", scoresCount: 4 },
    { name: "胡博霖", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "漆培松", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "郭雨晨", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "卢霜雨", teamName: "慕尼黑中企联队", scoresCount: 1 },
    { name: "唐钟凌", teamName: "慕尼黑中企联队", scoresCount: 1 },

    { name: "那日松", teamName: "GP·ENERGY不伦瑞克华人足球队", scoresCount: 2 },
    { name: "陈曦", teamName: "GP·ENERGY不伦瑞克华人足球队", scoresCount: 1 },
    { name: "韩聪", teamName: "GP·ENERGY不伦瑞克华人足球队", scoresCount: 1 },
    { name: "赵东来", teamName: "GP·ENERGY不伦瑞克华人足球队", scoresCount: 1 },
    { name: "黄珂辉", teamName: "GP·ENERGY不伦瑞克华人足球队", scoresCount: 2 },

    { name: "郑其典", teamName: "打酱油杜伊斯堡队", scoresCount: 3 },
    { name: "陈至尧", teamName: "打酱油杜伊斯堡队", scoresCount: 2 },
    { name: "张一帆", teamName: "打酱油杜伊斯堡队", scoresCount: 1 },
    { name: "张一扬", teamName: "打酱油杜伊斯堡队", scoresCount: 1 },
    { name: "杨钧林", teamName: "打酱油杜伊斯堡队", scoresCount: 1 },
    { name: "王琦丰", teamName: "打酱油杜伊斯堡队", scoresCount: 1 },

    { name: "郁芃", teamName: "杜塞思想者队", scoresCount: 1 },
    { name: "黄寒鸣", teamName: "杜塞思想者队", scoresCount: 1 },
    { name: "梁辰", teamName: "杜塞思想者队", scoresCount: 1 },
    { name: "蒋长青", teamName: "杜塞思想者队", scoresCount: 1 },
    { name: "廖小舟", teamName: "杜塞思想者队", scoresCount: 1 },
    { name: "李鹏中", teamName: "杜塞思想者队", scoresCount: 1 },

    { name: "杨帅", teamName: "巴黎华人联合足球队", scoresCount: 5 },
    { name: "赵骏扬", teamName: "巴黎华人联合足球队", scoresCount: 2 },
    { name: "赵健", teamName: "巴黎华人联合足球队", scoresCount: 5 },
    { name: "孟谊承", teamName: "巴黎华人联合足球队", scoresCount: 3 },
    { name: "宋巴金", teamName: "巴黎华人联合足球队", scoresCount: 2 },
    { name: "许望", teamName: "巴黎华人联合足球队", scoresCount: 1 },
    { name: "徐欣", teamName: "巴黎华人联合足球队", scoresCount: 1 },

    { name: "陈峻锋", teamName: "卡尔斯鲁厄华人足球俱乐部", scoresCount: 2 },
    { name: "刘博", teamName: "卡尔斯鲁厄华人足球俱乐部", scoresCount: 1 },
    { name: "李健乐", teamName: "卡尔斯鲁厄华人足球俱乐部", scoresCount: 1 },
    { name: "翁天树", teamName: "卡尔斯鲁厄华人足球俱乐部", scoresCount: 1 },
    { name: "张安博", teamName: "卡尔斯鲁厄华人足球俱乐部", scoresCount: 1 },

    { name: "戴博为", teamName: "开姆尼茨华人足球队", scoresCount: 3 },
    { name: "李东昊", teamName: "开姆尼茨华人足球队", scoresCount: 1 },
    { name: "马弘宇", teamName: "开姆尼茨华人足球队", scoresCount: 1 },
    { name: "贾泽卿", teamName: "开姆尼茨华人足球队", scoresCount: 1 },


    { name: "段孜昂", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },
    { name: "李泽辰", teamName: "多特蒙德CFD13华人足球队", scoresCount: 4 },
    { name: "李思远", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },
    { name: "李天瑞", teamName: "多特蒙德CFD13华人足球队", scoresCount: 2 },
    { name: "唐子豪", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },
    { name: "徐肖公", teamName: "多特蒙德CFD13华人足球队", scoresCount: 2 },
    { name: "李天行", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },
    { name: "冯湛清", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },
    { name: "石酉石", teamName: "多特蒙德CFD13华人足球队", scoresCount: 1 },

    { name: "周元", teamName: "柏林华人足球队", scoresCount: 1 },
    { name: "黎怀成", teamName: "柏林华人足球队", scoresCount: 1 },
    { name: "刘洋", teamName: "柏林华人足球队", scoresCount: 2 },
    { name: "王洋", teamName: "柏林华人足球队", scoresCount: 2 },
    { name: "陈正观", teamName: "柏林华人足球队", scoresCount: 1 },

    { name: "李京桐", teamName: "斯图加特华人足球队", scoresCount: 4 },
    { name: "李昕", teamName: "斯图加特华人足球队", scoresCount: 2 },
    { name: "于洋", teamName: "斯图加特华人足球队", scoresCount: 1 },
    { name: "郑贤国", teamName: "斯图加特华人足球队", scoresCount: 1 },
    { name: "戴子阳", teamName: "斯图加特华人足球队", scoresCount: 1 },

    { name: "刘建兵", teamName: "乌尔姆海纳足球队", scoresCount: 1 },
    { name: "刘万军", teamName: "乌尔姆海纳足球队", scoresCount: 1 },
    { name: "王嘉诚", teamName: "乌尔姆海纳足球队", scoresCount: 1 },
    { name: "刘匡正", teamName: "乌尔姆海纳足球队", scoresCount: 2 },

    { name: "吴明昱", teamName: "波鸿原点Papagei华人足球队", scoresCount: 2 },
    { name: "丁名聪", teamName: "波鸿原点Papagei华人足球队", scoresCount: 1 },
    { name: "齐之易", teamName: "波鸿原点Papagei华人足球队", scoresCount: 1 },

    { name: "徐智恒", teamName: "KSC弗兰肯足球联队", scoresCount: 6 },
    { name: "薛世祥", teamName: "KSC弗兰肯足球联队", scoresCount: 1 },
    { name: "高洋", teamName: "KSC弗兰肯足球联队", scoresCount: 1 },
    { name: "赵一骏", teamName: "KSC弗兰肯足球联队", scoresCount: 2 },
    { name: "和亦辰", teamName: "KSC弗兰肯足球联队", scoresCount: 1 },

    { name: "曹臻", teamName: "BARMER帕德博恩足球队", scoresCount: 2 },
    { name: "路牛", teamName: "BARMER帕德博恩足球队", scoresCount: 1 },
    { name: "高一涵", teamName: "BARMER帕德博恩足球队", scoresCount: 1 },
    { name: "陈浩东", teamName: "BARMER帕德博恩足球队", scoresCount: 1 },
  ];

  const sortedPlayers = players.sort((p1, p2) => {
    const scoreDiff = p2.scoresCount - p1.scoresCount;
    if (scoreDiff !== 0) {
      return scoreDiff;
    }

    if (p1.teamName === priorTeamName) {
      return -1;
    }

    return 1;
  });


  function groupBy(list, keyGetter) {
    const map = new Map();
    list.forEach((item) => {
      const key = keyGetter(item);
      const collection = map.get(key);
      if (!collection) {
        map.set(key, [item]);
      } else {
        collection.push(item);
      }
    });
    return map;
  }

  const grouppedSortedPlayers = groupBy(sortedPlayers, p => p.scoresCount);

  const tableBody = document.querySelector("#table_body");

  const arr = Array.from(grouppedSortedPlayers.entries());
  let rank = 1;
  for (let i = 0; i < arr.length; i++) {
    const players = arr[i][1];

    let playersCount = 0;
    for (let j = 0; j < players.length; j++) {
      playersCount++;
      const tableRow = document.createElement("tr");

      const player = players[j];

      // 名次
      const rankEl = document.createElement("td");
      rankEl.className = "fix-col1 header";
      rankEl.textContent = rank;
      tableRow.appendChild(rankEl);

      // 球员名
      const nameEl = document.createElement("td");
      nameEl.className = "fix-col2 header";
      nameEl.textContent = player.name;
      tableRow.appendChild(nameEl);

      // 队次
      const teamNameEl = document.createElement("td");
      teamNameEl.className = "sticky-col header";
      teamNameEl.textContent = player.teamName;
      tableRow.appendChild(teamNameEl);

      // 进球数
      const scoresCountEl = document.createElement("td");
      scoresCountEl.className = "sticky-col header";
      scoresCountEl.textContent = player.scoresCount;
      tableRow.appendChild(scoresCountEl);

      tableBody.appendChild(tableRow);
    }

    rank += playersCount;
  }
</script>

</html>
